# KPZ_labs

Lab02/Lab02/: Group.cs  GroupComparer.cs  Lab02.sln  Program.cs  Student.cs  Subject.cs
Lab03/Task1/: LabManager.cs  Program.cs  Task1.sln
Lab03/Task2_1/: Program.cs  Task2_1.sln  Task2_1ildasm.res  Task2_1ildasm.txt
Lab03/Task2_2/: Program.cs  Task2_2.sln  Task2_2ildasm.res  Task2_2ildasm.txt
Lab03/Task3/: Program.cs  Task3.sln  test1.txt  test2.txt
Lab04/Lab04/: Chef.cs  Dish.cs  DishDish.cs  DishesPriceCalculator.cs  DishesPriceCalculatorStatic.cs  IItaliano.cs  ItalianChef.cs  Lab04.sln  Program.cs
Lab04/Lab04Structures/: Chef.cs  Dish.cs  IChef.cs  ItalianChef.cs  Program.cs
Lab05/: ПЗ-31_Костів_КПЗ_Лаб-5.docx
Lab05/Lab05/: App.xaml  App.xaml.cs  Lab05.csproj  Lab05.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab05/Lab05/Automapper/: Mapping.cs
Lab05/Lab05/Command/: AddCommand.cs  Command.cs
Lab05/Lab05/Converter/: ImagePathConverter.cs  MultiTextClientConverter.cs  VisibilityConverter.cs
Lab05/Lab05/Model/: Client.cs  DataModel.cs  Order.cs  Product.cs
Lab05/Lab05/Properties/: AssemblyInfo.cs
Lab05/Lab05/Serialization/: DataSerializer.cs
Lab05/Lab05/View/: ClientUserControl.xaml  ClientUserControl.xaml.cs  OrderUserControl.xaml  OrderUserControl.xaml.cs  PlumbingDialog.xaml  PlumbingDialog.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs
Lab05/Lab05/ViewModel/: BaseViewModel.cs  ClientViewModel.cs  DataViewModel.cs  (+4 more)
Lab6-7/Lab6-7.BLL/: Lab6-7.BLL.csproj
Lab6-7/Lab6-7.BLL/DTOs/Contractor/: ContractorDTO.cs
Lab6-7/Lab6-7.BLL/DTOs/Product/: ProductDTO.cs
Lab6-7/Lab6-7.BLL/Dtos/: ContractorDTO.cs  ProductDTO.cs
Lab6-7/Lab6-7.BLL/Interfaces/Contractor/: IContractorService.cs
Lab6-7/Lab6-7.BLL/Interfaces/Product/: IProductService.cs
Lab6-7/Lab6-7.BLL/Mapping/: ContractorProfile.cs  ProductProfile.cs
Lab6-7/Lab6-7.BLL/Mapping/Contractor/: ContractorProfile.cs
Lab6-7/Lab6-7.BLL/Mapping/Product/: ProductProfile.cs
Lab6-7/Lab6-7.BLL/Services/Contractor/: ContractorService.cs
Lab6-7/Lab6-7.BLL/Services/Product/: ProductService.cs
Lab6-7/Lab6-7.DataAccess/: Lab6-7.DataAccess.csproj
Lab6-7/Lab6-7.WebApi/: Lab6-7.WebApi.csproj  Lab6-7.WebApi.sln  Lab6-7.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Lab6-7/Lab6-7.WebApi/Controllers/: ContractorsController.cs  ProductsController.cs
Lab6-7/Lab6-7.WebApi/Mapping/: ContractorProfile.cs  ProductProfile.cs
Lab6-7/Lab6-7.WebApi/Mapping/Contractor/: ContractorProfile.cs
Lab6-7/Lab6-7.WebApi/Mapping/Product/: ProductProfile.cs
Lab6-7/Lab6-7.WebApi/Properties/: launchSettings.json
Lab6-7/Lab6-7.WebApi/StartupExtensions/: AddDependencyInjectionExtension.cs  AddSwaggerExtension.cs
Lab6-7/Lab6-7.WebApi/ViewModels/: ContractorViewModel.cs  ProductViewModel.cs
Lab6-7/Lab6-7.WebApi/ViewModels/Contractor/: ContractorViewModel.cs
Lab6-7/Lab6-7.WebApi/ViewModels/Product/: ProductViewModel.cs
Lab6_db_first/Db_first/: Db_first.sln  Program.cs
Lab8/lab8/: package-lock.json  package.json
(+52 files in other folders)
